# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Controllers/: AdminController.cs  EmployeesController.cs  HR.cs  TrackController.cs
EmployeeManagement/Data/Migrations/: 20241022055800_EmployeesDetails.Designer.cs  20241022055800_EmployeesDetails.cs  20241022192402_added approve field.Designer.cs  20241022192402_added approve field.cs  20241022202437_added approve string.Designer.cs  20241022202437_added approve string.cs  20241022203332_added approve string1.Designer.cs  20241022203332_added approve string1.cs  20241023082330_SupportingDocument.Designer.cs  20241023082330_SupportingDocument.cs  20241121112036_AddFinalPaymentColumn.Designer.cs  20241121112036_AddFinalPaymentColumn.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/Models/: Employee.cs  EmployeeValidator.cs  UserActivity.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/Admin/: Details.cshtml  Index.cshtml
EmployeeManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/HR/LecturerHr/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/Views/Track/: Index.cshtml
EmployeeManagement/wwwroot/css/: site.css
RunTest/: RunTest.csproj  UnitTest1.cs
RunTest/Controllertest/: AdminControllertests.cs  EmployeeControllertest.cs
